 _  __    _    ____ _   _ _____ ___    _    _   _ ___
|  \/  |  / \  / ___| | | |_   _|_ _|  / \  | \ | |_ _|
| |\/| | / _ \| |   | |_| | | |  | |  / _ \ |  \| || |
| |  | |/ ___ \ |___|  _  | | |  | | / ___ \| |\  || |
|_|  |_/_/   \_\____|_| |_| |_| |___/_/   \_\_| \_|___|

Why vibe, when you can fly!

This latest version has a new upgrade, enabling seamless syncing (idempotent syncing, to be technical).

If syncing is interrupted (e.g. loss of connection to model api provider), it will now simply pick back up where it left off rather than losing all the data in that particular sync session.

To upgrade you'll first need to get the changes.

```
git pull origin master
git submodule update --init --recursive
```

If you're new to the project, instead of the above just:

```
git clone --recurse-submodules https://github.com/tursomari/machtiani
```

For both cases, now install/reinstall the mct cli as so.


```
cd mct
go install \
  -ldflags="$(go run ./generate_ldflags)" \
  ./cmd/mct
cd -
```

Happy coding :)
